Client/Windows/CashierWindow.xaml

<my:ModalWindow x:Class="CoinPoker.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        WindowStyle="None"
        ResizeMode="CanResize"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Kasjer"
        Height="480"
        Width="730"
        MinHeight="480"
        MinWidth="730"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="45"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="#111" BorderThickness="2" CornerRadius="5" Margin="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#fff" Opacity="0.15"/>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border>
                            <Grid VerticalAlignment="Center">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource FontAwesome}" FontSize="14" Text="&#xf138;" Foreground="#ccc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource Heading5}" Text="Kasjer">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Action Panel Close/Minimize/Maximize -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xf021;" VerticalAlignment="Center" PreviewMouseDown="Refresh_Click" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xf00d;" VerticalAlignment="Center" PreviewMouseDown="OnCloseClick" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- top header -->
                        <Border Margin="1" Height="70" CornerRadius="3,3,0,0" VerticalAlignment="Top" Background="{StaticResource ControlBackgroundNormal}">
                            <Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,0,0,20">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Waluta: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="Currency" TextWrapping="Wrap" Text="----" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Saldo: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="Sum2" TextWrapping="Wrap" Text="----" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </StackPanel>



                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,20,0,0">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Zalogowany jako: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="Username" TextWrapping="Wrap" Text="----" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                                    <ComboBox Name="CurrencyList" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ładowanie..." SelectionChanged="CurrencyList_SelectionChanged">
                                    </ComboBox>

                                    <Button Name="Pay" Margin="5,0,5,0" Style="{StaticResource GreenButton}" Content="Wpłata" Click="Pay_Click"/>

                                    <Button Name="PayOut" Margin="5,0,5,0" Content="Wypłata"/>
                                </StackPanel>



                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Width="400" Margin="0,0,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#0000" Offset="0" />
                                            <GradientStop Color="#fff0" Offset="0.3" />
                                            <GradientStop Color="#fff0" Offset="0.7" />
                                            <GradientStop Color="#0000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Grid>
                        </Border>

                        <!-- okno glowne -->
                        <Border Margin="1,70,1,1" Background="#FFC6C6C6" CornerRadius="0,0,3,3">
                            <!-- body -->
                            <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="3" Margin="3">
                                <Border Background="#eee" CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- lista elementow -->
                                        <ListView Grid.Column="1" Name="TransferOperationList" Style="{DynamicResource UnityMainLobby}" AlternationCount="2">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{x:Null}" />
                                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{DynamicResource MainLobbyColumnHeader}" ColumnHeaderTemplate="{DynamicResource MainLobbyHeaderTemplate}">
                                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Type}" Header="Typ"/>
                                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Amount}" Header="Kwota"/>
                                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Timestamp}" Header="Data"/>
                                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Comment}" Header="Komentarz"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <Border Grid.Column="0">
                                            <Grid Margin="5">
                                                <StackPanel>
                                                    <TextBlock Text="Dostępne" Foreground="#aaa"/>
                                                    <TextBlock Name="Available"  Text="----" FontSize="18" FontWeight="SemiBold"/>

                                                    <Rectangle Height="1" Fill="#ccc" Margin="0,5,0,0"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="W grze" Foreground="#aaa" VerticalAlignment="Center"/>
                                                        <TextBlock Name="InGame" Margin="10,0,0,0" Text="----" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="W sumie" Foreground="#aaa" VerticalAlignment="Center"/>
                                                        <TextBlock Name="Sum" Margin="10,0,0,0" Text="----" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Border>
                        </Border>


                        <!-- loader -->
                        <Border Name="Loader" Background="#eee" CornerRadius="3" Visibility="Hidden" Margin="1">
                            <my:SprocketControl 
                                      x:Name="sprocketControl1"
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      TickColor="#333"
                                      Width="66"
                                      Height="66"
                                      TickWidth="3"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="90" />
                        </Border>
                        <!-- //loader -->

                        <!-- nie ma zadnej waluty -->
                        <Border Name="NoWalletFound" Background="#eee" CornerRadius="3" Visibility="Hidden" Margin="1">
                            <Grid>
                                <TextBlock Margin="0,-30,0,0" Text="Nie znaleziono dostępnych kont walutowych" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Margin="0,30,0,0" Content="Dodaj walutę" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <!-- //loader -->
                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>

</my:ModalWindow>
