Client/Windows/ConfigurationWindow.xaml

<my:ModalWindow x:Class="CoinPoker.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:properties="clr-namespace:CoinPoker.Properties"
        WindowStyle="None"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Ustawienia"
        Height="430"
        Width="680"
        MinHeight="430"
        MinWidth="680"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="45"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="#111" BorderThickness="2" CornerRadius="5" Margin="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#fff" Opacity="0.15"/>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border>
                            <Grid VerticalAlignment="Center">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource FontAwesome}" FontSize="14" Text="&#xf138;" Foreground="#ccc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource Heading5}" Text="Konfiguracja">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Action Panel Close/Minimize/Maximize -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xf00d;" VerticalAlignment="Center" PreviewMouseDown="OnCloseClick" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- top header -->
                        <Border Margin="1" Height="70" CornerRadius="0,0,3,3" VerticalAlignment="Bottom" Background="{StaticResource ControlBackgroundNormal}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                                    <Button Name="Save" Margin="5,0,5,0" Style="{StaticResource GreenButton}" Content="Zamknij" Click="Save_Click"/>

                                </StackPanel>



                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Height="2" Width="400" Margin="0,0,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#0000" Offset="0" />
                                            <GradientStop Color="#fff0" Offset="0.3" />
                                            <GradientStop Color="#fff0" Offset="0.7" />
                                            <GradientStop Color="#0000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Grid>
                        </Border>

                        <!-- okno glowne -->
                        <Border Margin="1,1,1,70" Background="#fff" CornerRadius="3,3,0,0">
                            <!-- body -->
                            <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="3" Margin="3">
                                <Border Background="#eee" CornerRadius="3">
                                    <Grid>


                                        <!-- okno glowne -->
                                        <TabControl Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" TabStripPlacement="Left" ClipToBounds="True">
                                            <TabControl.Resources>
                                                <Style TargetType="TabItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TabItem">
                                                                <Border Name="Panel" Margin="0,0,0,0" CornerRadius="0,0,0,0">
                                                                    <Grid>
                                                                        <Rectangle x:Name="PanelActive" Fill="Red" HorizontalAlignment="Left" Width="3"/>
                                                                        <Border>
                                                                            <ContentPresenter x:Name="ContentSite"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Left"
                                                                                ContentSource="Header"
                                                                                          
                                                                                TextBlock.Foreground="#444"
                                                                                TextBlock.FontWeight="SemiBold"
                                                                                Margin="10,13,10,13"/>
                                                                            </Border>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="False">
                                                                        <Setter TargetName="Panel" Property="Background" Value="#ccc" />
                                                                        <Setter TargetName="PanelActive" Property="Fill" Value="#aaaaaa" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="Panel" Property="Background" Value="#ccc" />
                                                                        <Setter TargetName="PanelActive" Property="Fill" Value="{StaticResource ControlBackgroundOverGreen}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter TargetName="Panel" Property="Background" Value="#ededed" />
                                                                        <Setter TargetName="PanelActive" Property="Fill" Value="{StaticResource ControlBackgroundNormalGreen}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                                <Style  TargetType="{x:Type TabControl}">
                                                    <Setter Property="OverridesDefaultStyle"
          Value="True" />
                                                    <Setter Property="SnapsToDevicePixels"
          Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TabControl}">
                                                                <Border>
                                                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" MinWidth="180"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Disabled">
                                                                                    <Storyboard>
                                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                                                                        </ColorAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                        <!-- symulacja bordera -->
                                                                        <Border Background="#ccc">
                                                                            <Grid>
                                                                                <Border HorizontalAlignment="Left" Width="3" Background="#aaa"/>
                                                                                <TabPanel x:Name="HeaderPanel"
                                                        Grid.Column="0"
                                                        Panel.ZIndex="1"
                                                        Margin="0,0,0,-1"
                                                        IsItemsHost="True"
                                                                                  Height="Auto"
                                                                                  VerticalAlignment="Top"
                                                                                  Background="#ccc"
                                                        KeyboardNavigation.TabIndex="1" />
                                                                            </Grid>
                                                                        </Border>

                                                                        <Border x:Name="Border"
                                                      Grid.Column="1"
                                                      BorderThickness="0,0,0,0"
                                                                                BorderBrush="#ddd"
                                                      KeyboardNavigation.TabNavigation="Local"
                                                      KeyboardNavigation.DirectionalNavigation="Contained"
                                                      KeyboardNavigation.TabIndex="2">
                                                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                                  Margin="10"
                                                                  ContentSource="SelectedContent" />
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TabControl.Resources>
                                            <TabItem Header="Rozgrywka">
                                                <Grid>
                                                    <ScrollViewer Margin="0,0,0,40" Style="{DynamicResource AppleStyleScrollBarStyle}" VerticalScrollBarVisibility="Visible">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Text="Styl stołu" VerticalAlignment="Center"/>

                                                            <ComboBox SelectedValuePath="Value" DisplayMemberPath="Name" SelectionChanged="GameTableBackground_SelectionChanged" Name="GameTableBackground" Grid.Row="0" Grid.Column="2" Margin="5,1,0,1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                             
                                                            </ComboBox>

                                                            <TextBlock Grid.Row="1" Text="Tło gry" VerticalAlignment="Center"/>

                                                            <ComboBox SelectedValuePath="Value" DisplayMemberPath="Name" SelectionChanged="GameBackground_SelectionChanged" Name="GameBackground" Grid.Row="1" Grid.Column="2" Margin="5,1,0,1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            
                                                            </ComboBox>


                                                            <TextBlock Grid.Row="2" Text="Cenzoruj brzydkie wyrazy" VerticalAlignment="Center"/>
                                                            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=Censor, Mode=TwoWay}" Style="{DynamicResource SliderCheckBox}" FontSize="11" Content="" Margin="5,0,0,0" VerticalAlignment="Center"/>

                                                        </Grid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Dźwięki">
                                                <Grid>
                                                    <ScrollViewer Margin="0,0,0,40" Style="{DynamicResource AppleStyleScrollBarStyle}" VerticalScrollBarVisibility="Visible">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Text="Dźwięki gry" VerticalAlignment="Center"/>
                                                            <CheckBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource SliderCheckBox}" Foreground="#fff" FontSize="11" Content="" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=GameSound, Mode=TwoWay}"/>

                                                            <TextBlock Grid.Row="1" Text="Dźwięki aplikacji" VerticalAlignment="Center"/>
                                                            <CheckBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource SliderCheckBox}" Foreground="#fff" FontSize="11" Content="" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ApplicationSound, Mode=TwoWay}"/>

                                                            <TextBlock Grid.Row="2" Text="Głośność" VerticalAlignment="Center"/>
                                                            <Slider Grid.Row="2" Grid.Column="1" Margin="5" Minimum="0" Maximum="100" Interval="1" Value="{Binding Source={x:Static properties:Settings.Default},Path=SoundValue, Mode=TwoWay}" VerticalAlignment="Center" Thumb.DragCompleted="Slider_DragCompleted"/>

                                                            <TextBlock Grid.Row="3" Text="Paczka dźwiękowa" VerticalAlignment="Center"/>

                                                            <ComboBox Grid.Row="3" Grid.Column="2" Margin="5,1,0,1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                <ComboBoxItem Name="cbi2" IsSelected="True">Standardowa</ComboBoxItem>
                                                            </ComboBox>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Powiadomienia">
                                                <Grid>
                                                    <ScrollViewer Margin="0,0,0,40" Style="{DynamicResource AppleStyleScrollBarStyle}" VerticalScrollBarVisibility="Visible">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="250"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" Text="Nie pokazuj powiadomień o wpłatach" VerticalAlignment="Center"/>
                                                            <CheckBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource SliderCheckBox}" Foreground="#fff" FontSize="11" Content="" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=DontShowDepositWindow, Mode=TwoWay}"/>

                                                        </Grid>
                                                    </ScrollViewer>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>


                                    </Grid>
                                </Border>
                            </Border>
                        </Border>

                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>

</my:ModalWindow>
