Client/Windows/DepositInfoWindow.xaml

<my:ModalWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CoinPoker.DepositInfoWindow"
        xmlns:properties="clr-namespace:CoinPoker.Properties"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Nowy depozyt środków"
        Height="340"
        Width="460"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        MinHeight="430"
        MinWidth="380"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="50"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="{StaticResource StaticControlBackground}" BorderThickness="2" CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#fff" Opacity="0.15"/>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border>
                            <Grid VerticalAlignment="Center">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">

                                </StackPanel>

                                <!-- Action Panel Close/Minimize/Maximize -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xF00D;" Foreground="#333" VerticalAlignment="Center" PreviewMouseDown="OnCloseClick" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Margin="10">
                            <TextBlock Text="Nowe środki na koncie" Foreground="#333" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border BorderThickness="0,1,0,1" BorderBrush="#aaa" Background="{StaticResource ControlBackgroundNormalGreen}">
                                <TextBlock Name="TransferComment" Text="[comment]" Foreground="#eee" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Foreground="#333" Text="Doładowanie" FontSize="18" FontWeight="SemiBold"/>
                                <TextBlock Name="TransferValue" HorizontalAlignment="Center" Foreground="#333" Text="[value]" FontSize="48" FontWeight="SemiBold"/>
                                <TextBlock Name="TransferCurrencyName" HorizontalAlignment="Center" Foreground="#333" Text="[currency_name]" FontSize="18" FontWeight="SemiBold"/>
                            
                                <!-- balans -->
                                <Border Margin="0,10,0,0" MinWidth="240" BorderThickness="1" BorderBrush="#fff" CornerRadius="3" Background="{StaticResource ColorAccentSubduedBrush}">
                                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                                        <TextBlock Foreground="#eee" Text="Stan konta: "/>
                                        <TextBlock Name="TransferBalanceCalculation" Foreground="#eee" Text="[balance_calculcation]" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#999" Text="Aby zobaczyć szczególy transakcji przejdź do kasjera" />

                        </Grid>


                        <Grid Grid.Row="3" Margin="5">
                            <CheckBox Style="{DynamicResource SliderCheckBox}" Foreground="#333" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=DontShowDepositWindow, Mode=TwoWay}" FontSize="11" Content="Nie pokazuj tego typu powiadomień" Margin="5,0,0,0" VerticalAlignment="Center"/>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button Content="Zamknij" Name="Close" Click="Close_Click"/>
                                <Button Margin="5,0,0,0" Name="GoToCashier" Content="Przejdź do kasjera" Style="{StaticResource GreenButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="GoToCashier_Click"/>
                            </StackPanel>
                        </Grid>


                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>

</my:ModalWindow>
