Client/Windows/LoadingWindow.xaml

<my:StandardWindow x:Class="CoinPoker.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        WindowStyle="None"
        ResizeMode="CanResize"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Ładowanie UnityPoker"
        Height="80"
        Width="280"
        MinHeight="80"
        MinWidth="280"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="45"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="#111" BorderBrush="#333" BorderThickness="1" CornerRadius="5" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="#000"
                              BlurRadius="3"
                              ShadowDepth="0"/>
            </Border.Effect>
            <Grid x:Name="LayoutRoot">

                <my:SprocketControl 
                                      x:Name="sprocketControl1"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      TickColor="#ccc"
                                      Width="32"
                                      Height="32"
                                      TickWidth="2"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="90" />
                <TextBlock Name="StatusLabel" FontWeight="SemiBold" Text="Ładowanie UnityPoker" FontSize="12" Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
            </Grid>

        </Border>

    </Grid>

</my:StandardWindow>
