Client/Windows/ProfileWindow.xaml

<my:StandardWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CoinPoker.ProfileWindow"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Kasjer"
        Height="330"
        Width="380"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        MinHeight="330"
        MinWidth="380"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="50"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="#fff" BorderThickness="2" CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#fff" Opacity="0.15"/>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">

                <!-- tlo -->
                <Border Height="100" VerticalAlignment="Top" CornerRadius="3" BorderThickness="0,0,0,1" BorderBrush="#eee">
                    <Border.Background>
                        <ImageBrush ImageSource="/Unity.Assets;component/Assets/UI/dreamstime_xxl_40363467.jpg" Stretch="None"/>
                    </Border.Background>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border>
                            <Grid VerticalAlignment="Center">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    
                                </StackPanel>

                                <!-- Action Panel Close/Minimize/Maximize -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xF00D;" Foreground="#fff" VerticalAlignment="Center" PreviewMouseDown="OnCloseClick" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- okno glowne -->
                        <Border Margin="1,1,1,1" CornerRadius="3,3,0,0">
                            <!-- body -->
                            <Border Margin="0,20,0,0" CornerRadius="3">
                                <Border Background="#eee" CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1">



                                            <!-- username -->
                                            <Border CornerRadius="3" Margin="102,-35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#000" Opacity="0.5"/>
                                                </Border.Background>
                                                <TextBlock Margin="3" x:Name="UsernameLabel" Text="[[username]]" FontSize="18" FontWeight="SemiBold" Foreground="#fff" />
                                            </Border>
                                            
                                            <!-- avatar -->
                                            <Border x:Name="Avatar" Visibility="Visible" Width="90" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,-60,0,0">
                                                <Grid>
                                                    <Image x:Name="AvatarImage" Visibility="Visible" Source="/Unity.Assets;component/Assets/UI/picture-no-pic-avatar.png" Margin="-1,-1,0,0">
                                                        <Image.Clip>
                                                            <EllipseGeometry Center="45,45" RadiusX="45" RadiusY="45" />
                                                        </Image.Clip>
                                                    </Image>
                                                    <Border BorderBrush="#eee" BorderThickness="6" CornerRadius="45" Margin="-3"/>
                                                </Grid>
                                            </Border>
                                            <!-- //av -->

                                            <!-- body -->
                                            <Grid Margin="5,20,5,5">
                                                <StackPanel Orientation="Vertical">

                                                    <Border Margin="0,5,0,0">
                                                        <Grid>
                                                            <TextBlock Text="Obecnie gra na stołach" FontSize="14" FontWeight="SemiBold"/>

                                                            <Border VerticalAlignment="Top" Margin="0,22,0,0" Background="#ddd" CornerRadius="3">

                                                                <ListView Margin="2" Height="200" Name="PlayingOnTablesList" Style="{DynamicResource UnityListView}">
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="{x:Type ListViewItem}">
                                                                            <Style.Setters>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                                                            <Border BorderBrush="#aaa" BorderThickness="1" CornerRadius="2" Margin="0,0,0,1">
                                                                                                <Border.Background>
                                                                                                    <SolidColorBrush Color="#eee" />
                                                                                                </Border.Background>
                                                                                                <Grid>
                                                                                                    <StackPanel TextElement.FontFamily="Segoe UI"
						TextElement.FontSize="12">
                                                                                                        <TextBlock FontWeight="Bold" Padding="3,0,0,0" Text="Fun IV" />
                                                                                                        <TextBlock Padding="3,0,0,0" Text="Graczy: 0/4" />
                                                                                                        <TextBlock Padding="3,0,0,0" Text="Posiadany stack: 0.0" />
                                                                                                    </StackPanel>

                                                                                                    <Button Click="OnUnityTableListClickItem" Margin="0,0,3,0" Content="Obserwuj" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                                                                </Grid>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style.Setters>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <ListViewItem/>
                                                                    <ListViewItem/>
                                                                    <ListViewItem/>
                                                                    <ListViewItem/>
                                                                    <ListViewItem/>
                                                                    <ListViewItem/>
                                                                </ListView>
                                                            </Border>

                                                        </Grid>
                                                    </Border>

                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                    </Grid>
                                </Border>
                            </Border>
                        </Border>

                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>

</my:StandardWindow>
