Client/Windows/ProfileEditWindow.xaml

<my:ModalWindow x:Class="CoinPoker.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        WindowStyle="None"
        ResizeMode="CanResize"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Edycja profilu"
        Height="200"
        Width="530"
        MinHeight="200"
        MinWidth="530"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="45"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="#111" BorderThickness="2" CornerRadius="5" Margin="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#fff" Opacity="0.15"/>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border>
                            <Grid VerticalAlignment="Center">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource FontAwesome}" FontSize="14" Text="&#xf138;" Foreground="#ccc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource Heading5}" Text="Edycja profilu">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Action Panel Close/Minimize/Maximize -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xf00d;" VerticalAlignment="Center" PreviewMouseDown="OnCloseClick" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- top header -->
                        <Border Margin="1" Height="70" CornerRadius="3,3,0,0" VerticalAlignment="Top" Background="{StaticResource ControlBackgroundNormal}">
                            <Grid>
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Width="400" Margin="0,0,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#0000" Offset="0" />
                                            <GradientStop Color="#fff0" Offset="0.3" />
                                            <GradientStop Color="#fff0" Offset="0.7" />
                                            <GradientStop Color="#0000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Grid>
                        </Border>
                        
                        <!-- okno glowne -->
                        <Border Margin="1,70,1,1" Background="#FFC6C6C6" CornerRadius="0,0,3,3">
                            <!-- body -->
                            <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="3" Margin="3">
                                <Border Background="#eee" CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- lista elementow -->
                                        <TextBlock Name="InGameCounter" Margin="135,35,0,0" Text="Liczba gier w których uczestniczysz:"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>


                        <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Visibility="Visible" Width="128" Height="128">


                            <!-- loader -->
                            <Grid Name="AvatarLoader" Visibility="Visible">
                                <Rectangle Margin="0,0,0,0" Fill="#ddd">
                                    <Rectangle.Clip>
                                        <EllipseGeometry Center="64,64" RadiusX="64" RadiusY="64" />
                                    </Rectangle.Clip>

                                </Rectangle>
                                <my:SprocketControl 
                                      x:Name="sprocketControl1"
                                      Margin="2,2,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      TickColor="#333"
                                      Width="36"
                                      Height="36"
                                      TickWidth="2"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="90" />
                            </Grid>

                            <!-- //loader -->

                            <Border Name="Avatar" CornerRadius="64" BorderThickness="2" BorderBrush="{StaticResource ColorAccentOverBrush}">
                            <Image Width="124" Height="124" Name="AvatarImage" Visibility="Visible">
                                <Image.Clip>
                                    <EllipseGeometry Center="62,62" RadiusX="62" RadiusY="62" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        </Grid>
                        <TextBlock Name="Username" Margin="140,40" Text="Username" Foreground="{StaticResource DarkBackground}" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        
                        <Button Name="ChangeAvatar" Margin="140,80,0,0" Content="Zmień avatar" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource GreenButton}" Click="ChangeAvatar_Click"/>

                        <Button Name="ChangePassword" Margin="250,80,0,0" Content="Zmień hasło" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ChangePassword_Click"/>

                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>

</my:ModalWindow>
