Client/Windows/Games/Poker/NormalModeStackWindow.xaml

<my:ModalWindow x:Class="CoinPoker.Games.Poker.NormalModeStackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="TournamentWindow"
        Height="340"
        Width="420"
        MinHeight="340"
        MinWidth="420"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="45"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="#111" BorderThickness="2" CornerRadius="5" Margin="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#fff" Opacity="0.15"/>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border>
                            <Grid VerticalAlignment="Center">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource FontAwesome}" FontSize="14" Text="&#xf138;" Foreground="#ccc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource Heading5}" Text="Wpisanie do stołu gry">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Action Panel Close/Minimize/Maximize -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xf00d;" VerticalAlignment="Center" PreviewMouseDown="OnCloseClick" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- top header -->
                        <Border Margin="1" Height="70" CornerRadius="3,3,0,0" VerticalAlignment="Top" Background="{StaticResource ControlBackgroundNormal}">
                            <Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,0,0,20">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Ciemne: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="Blind" TextWrapping="Wrap" Text="1/2" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Minimalna kwota wejścia: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="MinAmount" TextWrapping="Wrap" Text="100$ + 10$" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,20,0,0">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Stół " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Name="table_name" Text="[TABLE_NAME]" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Width="400" Margin="0,0,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#0000" Offset="0" />
                                            <GradientStop Color="#fff0" Offset="0.3" />
                                            <GradientStop Color="#fff0" Offset="0.7" />
                                            <GradientStop Color="#0000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Grid>
                        </Border>

                        <!-- okno glowne -->
                        <Border Margin="1,70,1,1" Background="#FFC6C6C6" CornerRadius="0,0,3,3">
                            <!-- body -->
                            <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="3" Margin="3">
                                <Border Background="#eee" CornerRadius="3" BorderThickness="1,0,0,0" BorderBrush="#bbb">
                                    <Grid Margin="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.ColumnSpan="2" Text="Dostępne saldo:" Margin="8"/>

                                        <my:SprocketControl Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" 
                                              x:Name="Loader"
                                              Margin="0,0,0,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              TickColor="#333"
                                              Width="36"
                                              Height="36"
                                              TickWidth="3"
                                              TickCount="12"
                                              StartAngle="-90"
                                              IsIndeterminate="True"
                                              Interval="90" />
                                        <TextBlock Name="AvailableBallance" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="Ładowanie..." FontWeight="SemiBold" FontSize="18" Margin="8"/>

                                        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Height="1" Fill="#ccc" Margin="0,35,0,0"/>
                                        
                                        <!-- KWota wpisowego -->
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Kwota wpisowego:" Margin="8" VerticalAlignment="Center"/>
                                        <TextBox IsReadOnly="True" Name="StackValue" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" TextChanged="StackValue_TextChanged"/>

                                        <Button Name="MinButton" Padding="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="15,5,15,5" Content="Min." Click="MinButton_Click"/>
                                        <Button Name="MaxButton" Padding="2" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="15,5,15,5" Content="Max." Click="MaxButton_Click"/>
                                        <Slider Name="StackSlider" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="StackSlider_ValueChanged"/>


                                        <Button HorizontalAlignment="Right" MinWidth="120" Name="JoinButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Style="{StaticResource GreenButton}" Content="Dołącz" VerticalAlignment="Bottom" Click="JoinButton_Click"/>
                                       
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>

                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>

</my:ModalWindow>
