Client/Windows/Games/Poker/TournamentWindow.xaml

<my:StandardWindow x:Class="CoinPoker.Games.Poker.TournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CoinPoker.Controls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        WindowStyle="None"
        ResizeMode="CanResize"
        Icon="/Unity.Assets;component/Assets/unitypokericon.ico"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="TournamentWindow"
        Height="557"
        Width="850"
        MinHeight="480"
        MinWidth="620"
        >


    <!-- Ustawienia okna glownego -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="45"
                            GlassFrameThickness="-1"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Border  Background="#111" BorderThickness="2" CornerRadius="5" Margin="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#fff" Opacity="0.15"/>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border>
                            <Grid VerticalAlignment="Center">
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource FontAwesome}" FontSize="14" Text="&#xf138;" Foreground="#ccc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Name="WindowTitle" Margin="5,0,0,0" Foreground="#ccc" VerticalAlignment="Center" Style="{StaticResource Heading5}" Text="Lobby turniejowe - {NAME}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Action Panel Close/Minimize/Maximize -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Border BorderBrush="{x:Null}" Height="30" Margin="5,0,0,0">
                                        <TextBlock Style="{StaticResource ActionWindowItem}" Text="&#xf00d;" VerticalAlignment="Center" PreviewMouseDown="OnCloseClick" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- top header -->
                        <Border Margin="1" Height="70" CornerRadius="3,3,0,0" VerticalAlignment="Top" Background="{StaticResource ControlBackgroundNormal}">
                            <Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,0,0,20">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Wejścia: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="Entries" TextWrapping="Wrap" Text="1000/1000" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Buy-In: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="BuyIn" TextWrapping="Wrap" Text="{Binding TournamentModel.EntryPaymentCurrency}" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Pula nagród: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="WinPot" TextWrapping="Wrap" Text="1000$" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </StackPanel>



                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0,20,0,0">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Stan: " Margin="5,0,0,0" Foreground="#333" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Name="Status" TextWrapping="Wrap" Text="10m" Foreground="#333" Style="{DynamicResource Heading5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Name="RegisterInTournament" Margin="2,0,0,0" Style="{StaticResource GreenButton}" Content="Zarejestruj się" Click="RegisterInTournament_Click"/>
                                    <Button Name="UnRegister" Margin="2,0,0,0" Style="{StaticResource BlueButton}" Content="Wyrejestruj się" Visibility="Visible" Click="UnRegister_Click"/>
                                    <Button Name="GetSeatTournament" Margin="2,0,0,0" Style="{StaticResource OrangeButton}" Content="Zajmij miejsce" Visibility="Visible" Click="GetSeatTournament_Click"/>
                                    <Button Name="CloseTournamentLobby" Margin="2,0,2,0" Content="Główne Lobby" Click="CloseTournamentLobby_Click"/>
                                </StackPanel>



                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Width="400" Margin="0,0,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="#0000" Offset="0" />
                                            <GradientStop Color="#fff0" Offset="0.3" />
                                            <GradientStop Color="#fff0" Offset="0.7" />
                                            <GradientStop Color="#0000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Grid>
                        </Border>

                        <!-- okno glowne -->
                        <Border Margin="1,70,1,1" Background="#FFC6C6C6" CornerRadius="0,0,3,3">
                            <!-- body -->
                            <Border BorderThickness="1" BorderBrush="#bbb" CornerRadius="3" Margin="1">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#eee" CornerRadius="3,0,0,3">
                                        <StackPanel Orientation="Vertical">
                                            <Border Margin="5" Background="#fff" BorderBrush="#aaa" BorderThickness="1" CornerRadius="3">
                                                <Grid Margin="5">
                                                    <TextBlock TextWrapping="Wrap">
                                                      <Run Text="Turniej rozpoczyna się " />
                                                      <Run FontWeight="Bold" Name="WhenStart" Text="" />, za wejście do turnieju musisz zapłacić 
                                                      <Run FontWeight="Bold" Text="{Binding TournamentModel.EntryPaymentCurrency, Mode=OneWay}" />.
                                                      <LineBreak/><LineBreak/>
                                                      Jest to turniej typu 
                                                      <Run FontWeight="Bold" Text="{Binding GetTypeString, Mode=OneWay}" />, poziomy zmieniają się co 
                                                      <Run FontWeight="Bold" Text="{Binding TournamentModel.NextLevelTime, Mode=OneWay}"/> sekund.
                                                      Na starcie otrzymujesz 
                                                      <Run FontWeight="Bold" Text="{Binding TournamentModel.StartStack, Mode=OneWay}"/> żetonów.
                                                      <LineBreak/><LineBreak/>
                                                      Aktualny poziom gry to
                                                      <Run FontWeight="Bold" Text="{Binding TournamentModel.Level, Mode=OneWay}"/>.
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            
                                            <Border Margin="5" Visibility="Hidden" Background="#fff" BorderBrush="#aaa" BorderThickness="1" CornerRadius="3">
                                                <Grid Margin="5">
                                                    <TextBlock Text="Lista stołów do gry"/>
                                                    
                                                    <TextBlock Text="Brak stołów do gry do wyświetlenia" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Name="NoTableToShow"/>
                                                    
                                                    <ListView Margin="0,20,0,0" Height="200" Name="TableList" Style="{DynamicResource UnityListView}">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                                                <Border BorderBrush="#aaa" BorderThickness="1" CornerRadius="2" Margin="0,0,0,1">
                                                                                    <Border.Background>
                                                                                        <SolidColorBrush Color="#eee" />
                                                                                    </Border.Background>
                                                                                    <Grid>
                                                                                        <StackPanel TextElement.FontFamily="Segoe UI" TextElement.FontSize="12">
                                                                                            <TextBlock FontWeight="Bold" Padding="3,0,0,0" Text="{Binding Name}" />
                                                                                            <TextBlock Padding="3,0,0,0">
                                                                                                <Run Text="Graczy: "/>
                                                                                                <Run Text="{Binding Players}"/>
                                                                                            </TextBlock>
                                                                                        </StackPanel>

                                                                                        <!--
                                                                                        <Button Name="ObserveTournamentTable" Click="ObserveTournamentTable_Click" Margin="0,0,3,0" Content="Obserwuj" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                                                        -->
                                                                                    </Grid>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>

                                                </Grid>
                                            </Border>

                                        </StackPanel>
                                </Border>


                                <Border Grid.Column="1" Background="#eee" BorderThickness="1,0,0,0" BorderBrush="#bbb">
                                        <Grid Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="Całkowita pula nagród" Foreground="#aaa"/>
                                                <TextBlock Name="WinPotSummary" Text="$1000" FontSize="18" FontWeight="SemiBold"/>

                                                <Rectangle Height="1" Fill="#ccc" Margin="0,5,0,0"/>
                                                
                                                <TextBlock Margin="0,5,0,0" Text="Aktualny podział nagród" Foreground="#aaa" HorizontalAlignment="Center"/>
                                                <TextBlock Name="PayPlaces" Text="650 miejsc płatnych" FontSize="14" HorizontalAlignment="Center"/>
                                                
                                                <Rectangle Height="1" Fill="#ccc" Margin="0,5,0,0"/>
                                                
                                                <!-- lista -->
                                                <Border>


                                                    <ListView Margin="0,5,0,0" Height="320" Name="PrizeList" Style="{StaticResource UnityListViewDisableHorizontalScroll}">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <!-- INFO ELEMENT -->
                                                                                <Grid Margin="0,0,0,5">
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding PlaceID}" Foreground="Gray" TextWrapping="Wrap"/>
                                                                                        <TextBlock Text="." Foreground="Gray" TextWrapping="Wrap"/>
                                                                                        <TextBlock Text="{Binding Prize}" Margin="3,0,0,0"/>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                                <!-- //INFO ELEMENT -->
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>


                                                </Border>

                                            </StackPanel>
                                        </Grid>
                                </Border>


                                <Border Grid.Column="2" Background="#eee" CornerRadius="0,3,3,0" BorderThickness="1,0,0,0" BorderBrush="#bbb">

                                        <!-- lista elementow -->
                                        <ListView Name="PlayerList" Style="{DynamicResource UnityMainLobby}" AlternationCount="2">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{x:Null}" />
                                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{DynamicResource MainLobbyColumnHeader}" ColumnHeaderTemplate="{DynamicResource MainLobbyHeaderTemplate}">
                                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Player.User.Username}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Tag="Name">Gracz</GridViewColumnHeader>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding TournamentStackStatus}">
                                                        <GridViewColumn.Header>
                                                            <GridViewColumnHeader Tag="Stakes">Saldo</GridViewColumnHeader>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>

</my:StandardWindow>
