Client/Controls/GameControls/Chips.xaml

<UserControl x:Class="CoinPoker.GameControls.Chips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:game="clr-namespace:CoinPoker.GameControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DesignHeight="100" d:DesignWidth="100"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Name="ChipsStack" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>

            <Grid Margin="5,0,0,0" Name="ChipsStackAlt" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#111" Background="{StaticResource ControlBackgroundNormal}" BorderThickness="0,0,0,0" CornerRadius="3" MinWidth="18">
                    <TextBlock Name="ChipsStackAltText" Text="1" Foreground="#222" FontSize="9" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Canvas Name="StackInfo" Visibility="Hidden">
                <Border Name="StackInfoData" Background="#000" MinHeight="50" MinWidth="100" CornerRadius="3" Opacity="0.4">
                    <Grid Margin="2">
                        <TextBlock Text="fff" Foreground="#fff" FontSize="8"/>
                    </Grid>
                </Border>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
