Client/Controls/GameControls/Seat.xaml

<UserControl x:Class="CoinPoker.GameControls.Seat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:CoinPoker.GameControls"
             xmlns:my="clr-namespace:CoinPoker.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="75" d:DesignWidth="200"
             Height="75" Width="180"
             >
    <Grid RenderOptions.BitmapScalingMode="Fant">


        <!-- Karty do gry -->
        <Grid Name="CardShowcaseHoverer">
            <!-- pokaz karty jesli sa ukryte po najechaniu myszka -->
            <Grid Margin="15,0,0,0" Name="CardShowcase" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="Auto">
            </Grid>
        </Grid>
        
        <Border BorderBrush="#000" BorderThickness="0" CornerRadius="3" Margin="15,25,4,9" MouseLeave="Border_MouseLeave">
            <Border.Background>
                <SolidColorBrush Color="#000" Opacity="0.3" x:Name="ColorBrush"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="game:Seat.Timer">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ShadowColorBrush"
                                     Storyboard.TargetProperty="Color"
                                     From="Black" To="#D22000" Duration="0:0:2"
                                     AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>


            <Grid>
                
                <Grid Visibility="Hidden" Name="SeatInfo" MouseEnter="SeatInfo_MouseEnter" MouseLeave="SeatInfo_MouseLeave">
                    <TextBlock Name="SeatInfoLabel" Text=""  Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Visibility="Visible" Name="UserInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Uniform" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-20,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="2,0,2,0" MinWidth="100" FontSize="16" Width="Auto" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontBlissfulThinking}" Text="Username" Name="UsernameLbl" Foreground="#fff"/>
                    </Viewbox>
                    
                    <Rectangle HorizontalAlignment="Center"  VerticalAlignment="Center" Height="1" Width="100" Margin="0,2,0,0" Grid.Column="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#0000" Offset="0" />
                                <GradientStop Color="#fff0" Offset="0.3" />
                                <GradientStop Color="#fff0" Offset="0.7" />
                                <GradientStop Color="#0000" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    
                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Margin="2,0,2,0" Text="Saldo: 0.00$" Name="StatusLabel" Foreground="#ccc" FontSize="11" HorizontalAlignment="Center"/>
                    </Grid>
                   
                    <!-- dealer -->
                    <Border Name="IsDealer" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="16" Background="{StaticResource ColorAccentOverBrush}" CornerRadius="0,3,3,0">
                        <TextBlock FontSize="10" FontWeight="SemiBold" Text="Dealer" Foreground="{StaticResource ColorAccentSubduedBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                    <!-- //dealer -->
                </Grid>


                <Grid Visibility="Hidden" Name="FreeSeat">
                    <Button Content="Zajmij miejsce" Margin="5" Name="TakeSeat"/>
                </Grid>

            </Grid>

        </Border>


        <!-- avatar i timer -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="56" Margin="2,15,0,0" Name="UserAvatarGrid" Visibility="Visible">


            <!-- loader -->
            <Grid Name="AvatarLoader" Visibility="Visible">
                <Rectangle Margin="4,4,0,0" Fill="#ddd">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                    </Rectangle.Clip>

                </Rectangle>
                <my:SprocketControl 
                                      x:Name="sprocketControl1"
                                      Margin="1,1,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      TickColor="#333"
                                      Width="36"
                                      Height="36"
                                      TickWidth="2"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="90" />
            </Grid>

            <!-- //loader -->
            
            <Image Visibility="Visible" MouseEnter="UserAvatar_MouseEnter" Height="48" Width="48" Name="UserAvatar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                <Image.Clip>
                    <EllipseGeometry Center="24,24" RadiusX="22" RadiusY="22" />
                </Image.Clip>
            </Image>
            
            <!-- Dodajemy możliwość zobaczenia profilu gracza -->
            <Border CornerRadius="24" Margin="4" MouseLeave="UserAvatarHover_MouseLeave" Name="UserAvatarHover" Visibility="Hidden" MouseLeftButtonDown="UserAvatarHover_MouseLeftButtonDown">
                <Border.Background>
                    <SolidColorBrush Color="#fff" Opacity="0.5"/>
                </Border.Background>
                <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf007;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333"/>
            </Border>
            <!-- // KOniec -->


            <!-- otoczka -->
            <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <my:CircularProgressBar Radius="23" HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#fff" StrokeThickness="3" Percentage="100"/>
            </Grid>

            <!-- otoczka timera -->
            <Grid Name="GameTimer" Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="70">
                <my:CircularProgressBar Radius="23" HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#fff" StrokeThickness="3" Percentage="100"/>
                <my:CircularProgressBar x:Name="GameTimerProgress" Radius="23" HorizontalAlignment="Center" VerticalAlignment="Center" Percentage="40" SegmentColor="{StaticResource ColorAccentOverBrush}" StrokeThickness="5" />
            </Grid>


            <Grid Margin="0,0,0,0" Name="UserRank" Panel.ZIndex="5" Visibility="Hidden">
                <my:OutlinedTextBlock Margin="23,46,0,0" Style="{StaticResource FontAwesome}" Text="&#xf005;" Fill="Gold" FontSize="9" StrokeThickness="1" Stroke="#222"/>
                <my:OutlinedTextBlock Margin="34,44,0,0" Style="{StaticResource FontAwesome}" Text="&#xf005;" Fill="Gold" FontSize="9" StrokeThickness="1" Stroke="#222"/>
                <my:OutlinedTextBlock Margin="43,37,0,0" Style="{StaticResource FontAwesome}" Text="&#xf005;" Fill="Gold" FontSize="9" StrokeThickness="1" Stroke="#222"/>
                <my:OutlinedTextBlock Margin="46,27,0,0" Style="{StaticResource FontAwesome}" Text="&#xf005;" Fill="Gold" FontSize="9" StrokeThickness="1" Stroke="#222"/>
                <my:OutlinedTextBlock Margin="46,17,0,0" Style="{StaticResource FontAwesome}" Text="&#xf005;" Fill="Gold" FontSize="9" StrokeThickness="1" Stroke="#222"/>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
