Client/Controls/GameControls/Table.xaml

<UserControl x:Class="CoinPoker.GameControls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CoinPoker.Controls"
             xmlns:game="clr-namespace:CoinPoker.GameControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid x:Name="Game">
        <Image Source="/Unity.Assets;component/Assets/Game/Tables/0.png" Name="TableVisual" Margin="0,20,0,0" Width="840"/>

        <!-- Miejsca sedzace, stacki, karty -->
        <Grid Name="GameSeats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!-- Suma pieniędzy -->
                <Border Grid.Column="1" Grid.Row="1" Margin="40,-150,40,0" Height="20" Name="StackCounter" Width="Auto" HorizontalAlignment="Center">
                    <Border VerticalAlignment="Top" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="#000" Opacity="0.5"/>
                        </Border.Background>
                        <TextBlock Name="StackCounterLabel" Margin="18,3,18,3" Text="Stawka: {VALUE}" FontSize="11" FontWeight="Bold" Style="{StaticResource TextBlockLight}" HorizontalAlignment="Center"/>
                    </Border>
                </Border>
                
                <!-- Elementy stoł, stacki oraz karty -->
                <StackPanel Name="TableCards" Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type game:Card}">
                            <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

                <StackPanel Name="TableStack" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="0,-70,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type game:Card}">
                            <Setter Property="TextBlock.Margin" Value="5,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Grid>

            <!--  -->
            <my:EllipticalLayoutPanel x:Name="ellipseTableSeats">
            </my:EllipticalLayoutPanel>

            <!-- Obsługuje żetony graczy -->
            <Canvas Name="CashierWorkspace">
            </Canvas>
        </Grid>
        <!-- //\\ -->

        <!-- Wiadomości dla stołu gry (np:przerwy) -->
        <Grid Name="Messages">
        </Grid>
    </Grid>
</UserControl>
