Client/Windows/Games/Poker/ActionViews/BetOfferActionView.xaml

<Page x:Class="CoinPoker.Views.Game.BetOfferActionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="450"
      Width="450" Height="150"
	Title="PlayerAction">

    <Grid Width="450">
        <!-- pasuje czekam przebijam 100 -->
        <!-- pasuje sprawdzam przebijam 100 -->
        <!-- pasuje czekam stawiam 100 -->
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,-30,0,0">
                <Button Content="Pasuje" FontSize="16" Click="Fold_Click" />
                <Button Name="CheckCallButton" Content="[NAME]" Style="{DynamicResource GreenButton}" FontSize="16" Margin="5,0,0,0" Click="CheckCall_Click"/>
                <Button Name="RiseBetButton" Content="[NAME] [VALUE]" Style="{DynamicResource GreenButton}" FontSize="16" Margin="5,0,0,0" Click="RiseBetButton_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,40,0,0" Orientation="Horizontal" Name="SliderPanel">
                <Button Name="MinButton" FontSize="10" Content="Min." Padding="1" Click="MinButton_Click"/>
                <Slider Name="BidSlider" AutoToolTipPlacement="BottomRight" FontSize="10" TickFrequency="0.01" Orientation="Horizontal" Value="0" Maximum="100" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="200" Margin="3,4,3,0" ValueChanged="BidSlider_ValueChanged"/>
                <Button Name="MaxButton" Content="Max." Padding="1" Click="MaxButton_Click"/>
                <TextBox Width="70" TextAlignment="Center" Padding="1" Name="BidValue" Text="0,00" Margin="5,0,0,0" Style="{StaticResource DarkTextBox}" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="BidValue_TextChanged"/>
            </StackPanel>
            </Grid>

    </Grid>
</Page>
