Client/Controls/UIControls/Disconnected.xaml

<UserControl x:Class="CoinPoker.Controls.Disconnected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Opacity="0.7" Color="#000"/>
            </Border.Background>

            <Grid VerticalAlignment="Center" Margin="40,20,40,20">
            <Grid Width="300">
                <TextBlock Style="{StaticResource FontAwesome}" FontSize="55" Text="&#xf071;" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="#fff" />
                    </TextBlock.Foreground>
                 <!-- Animates the text block's width. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="MySolidColorBrush"
                                     Storyboard.TargetProperty="Color"
                                     From="White" To="Red" Duration="0:0:2"
                                     AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock Margin="70,-20,0,0" Text="Rozłączony..." FontWeight="SemiBold" FontSize="19" Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Margin="70,15,0,0" Text="Trwa próba przywrócenia połącznia." Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
