Client/Controls/UIControls/FriendList.xaml

<UserControl x:Class="CoinPoker.Controls.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxWidth="300"
             MinWidth="250"
             HorizontalAlignment="Right"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Background="#222" CornerRadius="3,0,0,3" Margin="5,5,0,5">
            <Grid Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                    <TextBlock Text="Twoi znajomi" Style="{StaticResource TextBlockLight}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    </Grid>
                    
                    <GridSplitter Grid.Row="0" ResizeDirection="Rows" Height="2" Width="Auto" VerticalAlignment="Bottom" Margin="0" Name="GridSplitter1" />

                    <Grid Grid.Row="1">
                    <TextBlock Text="Zaproszenia do znajomych" Style="{StaticResource TextBlockLight}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    </Grid>    
            </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
