Client/Controls/UIControls/MenuPopup.xaml

<UserControl x:Class="CoinPoker.Controls.MenuPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CoinPoker.Controls"
             mc:Ignorable="d" 
             Background="Transparent"
             Name="MenuPopupControl"
             MinHeight="50"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="{x:Type my:MenuPopup}">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontFamily" Value="NormalFontFamily"/>
            <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:MenuPopup}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" BorderBrush="#eee" BorderThickness="1" CornerRadius="3" Margin="5,0,5,5" Background="#fefefe">
            <Border.Effect>
                <DropShadowEffect Color="#555"
                              BlurRadius="7"
                              ShadowDepth="0"/>
            </Border.Effect>

            <Grid Margin="5">
                <ContentPresenter Content="{Binding AdditionalContent, ElementName=MenuPopupControl}" />
            </Grid>

        </Border>


        <Path Margin="{Binding ArrowMargin}" Width="20" Height="10" HorizontalAlignment="{Binding ArrowAlignment}" VerticalAlignment="Top" Data="M0,10 L10,0 20,10Z" Stroke="#eee" Fill="#eee" Stretch="None" />

    </Grid>

</UserControl>
