Client/Controls/UIControls/Message.xaml

<UserControl x:Class="CoinPoker.Controls.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Opacity="0.65" Color="#000"/>
            </Border.Background>
            <Grid VerticalAlignment="Center" Margin="10,20">
                 <Grid MinWidth="300" MaxWidth="450">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="&#xf05a;" Style="{StaticResource FontAwesome}"  Foreground="#fff" FontSize="35"/>
                    <StackPanel Margin="38,-2,0,0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Name="Title" Margin="0,0,0,0" Text="[Title]" FontWeight="SemiBold" FontSize="19" Foreground="#fff" HorizontalAlignment="Left"/>
                        <TextBlock Name="Content" Margin="0,0,0,0" Text="[Message]" Foreground="#fff" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    </StackPanel>
                 </Grid>
                </Grid>

        </Border>
    </Grid>
</UserControl>
