Client/Controls/UIControls/SmallLoader.xaml

<UserControl x:Class="CoinPoker.Controls.SmallLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CoinPoker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    

    <Grid>        
        <Border VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1" BorderBrush="#222">
            <Border.Background>
                <SolidColorBrush Color="#111"/>
            </Border.Background>

            <Grid>
                <my:SprocketControl 
                                      HorizontalAlignment="Left"
                                      x:Name="sprocketControl1"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      TickColor="#ccc"
                                      Width="14"
                                      Height="14"
                                      TickWidth="2"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="90" />

                <TextBlock Margin="30,4,10,4" Text="Ładowanie ..." Style="{StaticResource TextBlockLight}" Foreground="#ccc"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
