Client/Controls/UIControls/TableSideInformation.xaml

<UserControl x:Class="CoinPoker.Controls.TableSideInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CoinPoker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <Border Background="#eee" CornerRadius="3" BorderBrush="#999" BorderThickness="1" ClipToBounds="True" Grid.Row="1">
        <Grid ClipToBounds="True">

            <!-- top header -->
            <Border VerticalAlignment="Top" CornerRadius="3,3,0,0">
                <Grid>
                    <StackPanel Name="GameSummary">
                        <!-- HEADER -->
                        <Border  BorderThickness="0,0,0,1" BorderBrush="#999">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush 
		                            StartPoint="0,0" EndPoint="0,1" 
		                            SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                        <GradientStop Color="#FFD6D6D6" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <!-- top header title -->
                                <Border Background="{StaticResource ColorAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="0,0,4,4">
                                    <TextBlock Text="EventStatus" Name="EventStatus"  Foreground="#fff" Margin="10,1,10,3" FontSize="11"/>
                                </Border>

                                <!-- inner header -->
                                <Grid Margin="5,20,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Unity.Assets;component/Assets/UI/unityrounded.png" Width="35" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2,0,14"/>
                                    <TextBlock Margin="40,0,0,14" Text="EventName" Name="EventName" Foreground="#333" FontSize="17" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                                    
                                    <TextBlock Margin="0,0,0,0" Text="EventNameID" Name="EventNameID" Foreground="#999" FontSize="9" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                                </Grid>

                            </Grid>
                        </Border>
                        <!-- // HEADER -->

                        <!-- CONTENT INFO -->
                        <Grid>
                            <StackPanel Margin="5">
                                <!-- Table preview control -->
                                <Border Name="TablePlayerList">
                                    <Grid MinHeight="100" Margin="0,0,0,5">

                                        <Grid Margin="0,0,0,5">
                                            
                                            <!-- lista elementow -->
                                            <ListView SelectionMode="Single" Name="PlayerList" Style="{StaticResource UnityMainLobby}" AlternationCount="2">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="{x:Null}" />
                                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView ColumnHeaderContainerStyle="{DynamicResource MainLobbyColumnHeader}" ColumnHeaderTemplate="{DynamicResource MainLobbyHeaderTemplate}">
                                                        <GridViewColumn Width="Auto"  CellTemplate="{StaticResource UserCellTemplate}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Tag="Name">Gracz</GridViewColumnHeader>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Stack}">
                                                            <GridViewColumn.Header>
                                                                <GridViewColumnHeader Tag="Stakes">Konto</GridViewColumnHeader>
                                                            </GridViewColumn.Header>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1" Width="300" Margin="0,5,0,0">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                        <GradientStop Color="#0000" Offset="0" />
                                                        <GradientStop Color="#3000" Offset="0.3" />
                                                        <GradientStop Color="#3000" Offset="0.7" />
                                                        <GradientStop Color="#0000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                        </Grid>
                                    </Grid>
                                </Border>
                                <!-- //Table preview control -->
                                
                                <!-- lista informacji o zaznaczonym modelu gry-->

                                <ListView Name="TableSideElementList" Style="{StaticResource UnityListViewDisableHorizontalScroll}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <!-- INFO ELEMENT -->
                                                            <Grid Margin="0,0,0,5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0">
                                                                    <TextBlock Text="{Binding Title}" Foreground="Gray" TextWrapping="Wrap"/>
                                                                </Grid>

                                                                <Grid Grid.Column="1">
                                                                    <StackPanel Margin="2,0,0,0">
                                                                        <TextBlock Text="{Binding Value}" Foreground="Black" TextWrapping="Wrap"/>
                                                                        <TextBlock Text="{Binding Description}" Foreground="Black" FontSize="10" TextWrapping="Wrap"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                            <!-- //INFO ELEMENT -->
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <!-- /// -->
                            </StackPanel>

                            <!-- Brak graczy -->
                            <Border Background="#eee" Name="NoPlayers" Visibility="Hidden">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock  Text="&#xf088;" FontSize="55" Foreground="#333" Style="{StaticResource FontAwesome}" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="11" Foreground="#333" Text="Na stole nie ma żadnych graczy" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <!-- //Brak graczy-->
                        </Grid>
                        <!-- //CONTENT INFO -->


                    </StackPanel>
                </Grid>

            </Border>


            <!-- PLAY -->
            <Border BorderThickness="0,1,0,0" BorderBrush="#aaa" Background="#fff" VerticalAlignment="Bottom">
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Dołącz" Style="{StaticResource GreenButton}" Name="JoinButton"/>
                </StackPanel>
            </Border>
            <!-- //PLAY -->

            <!-- LIKE BUTTON -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Polygon Points="40,35 40,0 0,0"
                                                 Stroke="#999" Fill="{StaticResource StaticControlBackground}"
                                                 StrokeThickness="0">
                </Polygon>
                <TextBlock Cursor="Hand" Name="LikeButton" Style="{StaticResource FontAwesome}" Foreground="#555" FontSize="15" Text="&#xf004;" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3" MouseDown="LikeButton_MouseDown"/>
            </Grid>
            <!--//LIKE BUTTON-->
            
            <!-- Loader -->
            <Border Background="#eee" CornerRadius="5" Margin="0" Name="Loader" Visibility="Hidden">
                <my:SprocketControl 
                                      x:Name="sprocketControl1"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      TickColor="#000"
                                      Width="36"
                                      Height="36"
                                      TickWidth="2"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="90" />
            </Border>
        </Grid>
    </Border>

</UserControl>
