Client/Controls/UIControls/UserPanel.xaml

<UserControl x:Class="CoinPoker.Controls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:CoinPoker.Controls"
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             d:DesignHeight="50" d:DesignWidth="250"
             Height="35"
             Width="200"
             Background="Transparent"
             >
    <Grid Name="UserPanelMainGrid">
        <Border Name="UserPanelInner" BorderThickness="1" CornerRadius="2" Background="#191919" BorderBrush="#444"  ClipToBounds="True">
            <Border Background="Transparent" BorderBrush="#222" BorderThickness="1" Margin="-2" ClipToBounds="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
                </Border.Effect>
                <Grid>
                    <Grid Visibility="Hidden" Name="NotLoggedIn">
                        <TextBlock Text="Niezalogowany" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockLight}"/>
                    </Grid>
                    <Grid Visibility="Visible" Name="IsLoggedIn">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4,2,2,2" HorizontalAlignment="Left">

                                <!-- loader -->
                                <Grid Name="AvatarLoader" Visibility="Visible" Width="28" Height="28">
                                    <Rectangle Margin="0,0,0,0" Fill="#333">
                                        <Rectangle.Clip>
                                            <EllipseGeometry Center="14,14" RadiusX="14" RadiusY="14" />
                                        </Rectangle.Clip>

                                    </Rectangle>
                                    <my:SprocketControl 
                                      Margin="1,1,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      TickColor="#fff"
                                      Width="36"
                                      Height="36"
                                      TickWidth="2"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="90" />
                                </Grid>
                                <!-- //loader -->
                                
                                <!-- av -->
                                <Grid Name="Avatar" Visibility="Visible" Width="28" Height="28">
                                    <Image Name="AvatarImage" Visibility="Visible">
                                        <Image.Clip>
                                            <EllipseGeometry Center="14,14" RadiusX="14" RadiusY="14" />
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                                <!-- //av -->

                                
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Margin="0,-13,0,0" Text="Zalogowany jako:" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBlockLight}"/>
                                <TextBlock Name="UsernameLbl" Margin="0,10,0,0" Text="[username]" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBlockLight}" FontWeight="Bold"/>
                            </Grid>


                            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border BorderBrush="{x:Null}" Visibility="Visible">
                                        <Grid>
                                            <TextBlock Name="userButton" Style="{StaticResource ActionWindowItem}" MouseLeftButtonDown="userButton_MouseLeftButtonDown" FontSize="17" Text="&#xf007;" VerticalAlignment="Center"/>
                                            <Border Visibility="Hidden" Margin="10,-8,0,0" HorizontalAlignment="Center" Background="Red" CornerRadius="2" VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource TextBlockLight}" Margin="1,0,0,1" FontSize="10" Text="0"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Margin="7,0,5,0" BorderBrush="{x:Null}">
                                        <TextBlock Name="cashierButton" Style="{StaticResource ActionWindowItem}" FontSize="17" Text="&#xf155;" VerticalAlignment="Center" PreviewMouseDown="OnCashierButtonClick"/>
                                    </Border>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Border>
    </Grid>
</UserControl>
